To build and run this program first the driver must be loaded

run make in the base folder to build the driver
then sudo ./load_trackdriver to load it and create a node in /dev

then the user space program can be run
in usr/

run make to build the usr space program
then run it with ./main.exe

there are 2 provided input files for testing called short.txt and input.txt

Otherwise data can be manuelly inputed to a maximum of 12 runners or can be ended early with a blank name
